# demo

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/by/vchernukha/demo/: DemoApplication.java
src/main/java/by/vchernukha/demo/controller/: ClientAccountController.java  ClientController.java
src/main/java/by/vchernukha/demo/dto/account/: ClientAccountDTO.java  CreateClientAccountDTO.java  UpdateBalanceDTO.java
src/main/java/by/vchernukha/demo/dto/client/: ClientDTO.java  CreateClientDTO.java
src/main/java/by/vchernukha/demo/entity/: ClientAccountEntity.java  ClientEntity.java
src/main/java/by/vchernukha/demo/exception/: NegativeBalanceException.java  NotFoundEntityException.java
src/main/java/by/vchernukha/demo/exception/handler/: RestExceptionHandler.java
src/main/java/by/vchernukha/demo/mapper/: ClientAccountMapper.java  ClientMapper.java
src/main/java/by/vchernukha/demo/repository/: ClientAccountRepository.java  ClientRepository.java
src/main/java/by/vchernukha/demo/service/: ClientAccountService.java  ClientService.java
src/main/java/by/vchernukha/demo/service/impl/: ClientAccountServiceImpl.java  ClientServiceImpl.java
src/main/resources/: application.properties  data.sql  schema.sql
src/test/java/by/vchernukha/demo/service/: ClientAccountServiceTest.java  ClientServiceTest.java
