# ===============================
# Enabling H2 Console
# To See H2 Console in Browser:
# http://localhost:8080/h2-console
# ===============================
spring.h2.console.enabled=true
# ===============================
# DB
# ===============================
spring.datasource.url=jdbc:h2:mem:demodb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.datasource.schema=classpath:schema.sql
spring.datasource.data=classpath:data.sql
# ===============================
# JPA / HIBERNATE
# ===============================
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
# ===============================
# LOGGING LEVEL
# ===============================
logging.level.org.hibernate=INFO
